# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
alabaster=1.0.0=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
aom=3.9.1=h7bae524_0
app-model=0.3.0=pyhd8ed1ab_0
appdirs=1.4.4=pyhd8ed1ab_1
appnope=0.1.4=pyhd8ed1ab_1
asciitree=0.3.3=py_2
asttokens=3.0.0=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_1
blosc=1.21.6=h7dd00d9_1
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py310hb4ad77e_2
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h99b78c6_7
c-blosc2=2.15.2=h9cbb436_1
ca-certificates=2024.12.14=hf0a4a13_0
cachey=0.2.1=pyh9f0ad1d_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py310h497396d_0
charls=2.4.2=h13dd4ca_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=3.1.0=pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h60b93bd_7
cytoolz=1.0.1=py310h078409c_0
dask-core=2024.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.8.11=py310h853098b_0
decorator=5.1.1=pyhd8ed1ab_1
docstring_parser=0.16=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fasteners=0.19=pyhd8ed1ab_1
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hadb7bae_2
freetype-py=2.5.1=pyhd8ed1ab_1
fsspec=2024.12.0=pyhd8ed1ab_0
giflib=5.2.2=h93a5062_0
glib=2.82.2=hb1db9eb_0
glib-tools=2.82.2=h25d4a46_0
gst-plugins-base=1.24.7=hb49d354_0
gstreamer=1.24.7=hc3f5269_0
h2=4.1.0=pyhd8ed1ab_1
heapdict=1.0.1=pyhd8ed1ab_2
hpack=4.0.0=pyhd8ed1ab_1
hsluv=5.0.4=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
imagecodecs=2024.12.30=py310h2498272_0
imageio=2.36.1=pyh12aca89_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.5.2=pyhd8ed1ab_0
in-n-out=0.2.1=pyhd8ed1ab_1
ipykernel=6.29.5=pyh57ce528_0
ipython=8.31.0=pyh707e725_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jxrlib=1.1=h93a5062_3
kiwisolver=1.4.7=py310h7306fd8_0
krb5=1.21.3=h237132a_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libaec=1.1.3=hebf3989_0
libavif16=1.1.1=h45b7238_2
libblas=3.9.0=26_osxarm64_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=26_osxarm64_openblas
libclang-cpp17=17.0.6=default_h146c034_7
libclang13=19.1.6=default_h81d93ff_0
libcxx=19.1.6=ha82da77_1
libdeflate=1.23=hec38601_0
libedit=3.1.20240808=pl5321hafb1f1b_0
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.82.2=h07bd6cf_0
libhwy=1.1.0=h2ffa867_0
libiconv=1.17=h0d3ecfb_2
libintl=0.22.5=h8414b35_3
libintl-devel=0.22.5=h8414b35_3
libjpeg-turbo=3.0.0=hb547adb_1
libjxl=0.11.1=h562e088_0
liblapack=3.9.0=26_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
libllvm17=17.0.6=h5090b49_2
libllvm19=19.1.6=hc4b4ae8_0
liblzma=5.6.3=h39f12f2_1
libntlm=1.8=h5505292_0
libogg=1.3.5=h99b78c6_0
libopenblas=0.3.28=openmp_hf332438_1
libopus=1.3.1=h27ca646_1
libpng=1.6.45=h3783ad8_0
libpq=17.2=ha9b7db8_1
libsodium=1.0.20=h99b78c6_0
libsqlite=3.47.2=h3f77e49_0
libtiff=4.7.0=h551f018_3
libvorbis=1.3.7=h9f76cd9_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.5=h178c5d8_1
libzlib=1.3.1=h8359307_2
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=19.1.6=hdb05f8b_0
llvmlite=0.43.0=py310h9fcfb1b_1
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.10.0=h286801f_1
magicgui=0.9.1=pyhd8ed1ab_1
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py310hc74094e_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
msgpack-python=1.1.0=py310h7306fd8_0
mysql-common=9.0.1=hd7719f6_4
mysql-libs=9.0.1=ha8be5b7_4
napari=0.5.5=hd8ed1ab_0
napari-base=0.5.5=pyh9208f05_0
napari-console=0.1.3=pyh73487a3_0
napari-plugin-engine=0.2.0=pyha07c04f_3
napari-plugin-manager=0.1.4=pyha07c04f_0
napari-svg=0.2.0=pyha07c04f_1
ncurses=6.5=h7bae524_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
npe2=0.7.7=pyhd8ed1ab_1
nspr=4.36=h5833ebf_0
nss=3.107=hc555b47_0
numba=0.60.0=py310h0628f0e_0
numcodecs=0.13.1=py310h3420790_0
numpy=1.26.4=py310hd45542a_0
numpydoc=1.8.0=pyhd8ed1ab_1
openjpeg=2.5.3=h8a3d83b_0
openldap=2.6.9=hbe55e7a_0
openssl=3.4.0=h81ee809_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310hfd37619_1
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.44=h297a79d_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py310h61efb56_0
pint=0.24.4=pyhd8ed1ab_1
pip=24.3.1=pyh8b19718_2
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_1
prompt-toolkit=3.0.48=pyha770c72_1
psutil=6.1.1=py310h078409c_0
psygnal=0.11.1=pyhd8ed1ab_1
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pybind11=2.13.6=pyh1ec8472_2
pybind11-global=2.13.6=pyh415d2e4_2
pyconify=0.2=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydantic=2.10.5=pyh3cfb1c2_0
pydantic-compat=0.1.2=pyhd8ed1ab_0
pydantic-core=2.27.2=py310hde4708a_0
pygments=2.19.1=pyhd8ed1ab_0
pyopengl=3.1.6=pyhd8ed1ab_2
pyproject_hooks=1.2.0=pyhd8ed1ab_1
pyqt=5.15.9=py310h2924129_5
pyqt5-sip=12.12.2=py310h1253130_5
pysocks=1.7.1=pyha55dd90_7
python=3.10.16=h870587a_1_cpython
python-build=1.2.2.post1=pyhff2d567_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.1=pyhd8ed1ab_1
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.10=5_cp310
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.8.0=py310hc12b6d3_0
pyyaml=6.0.2=py310h493c2e1_1
pyzmq=26.2.0=py310h82ef58e_3
qt-main=5.15.15=h67564f6_2
qtconsole-base=5.6.1=pyha770c72_1
qtpy=2.4.2=pyhd8ed1ab_1
rav1e=0.6.6=h69fbcac_2
readline=8.2=h92ec313_1
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rpds-py=0.22.3=py310hde4708a_0
scikit-image=0.25.0=py310h5936506_1
scipy=1.15.1=py310hd50a768_0
setuptools=75.8.0=pyhff2d567_0
shellingham=1.5.4=pyhd8ed1ab_1
sip=6.8.6=py310hb4ad77e_1
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h98b9ce2_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
superqt=0.7.0=pyhb6d5dde_0
svt-av1=2.3.0=hf24288c_0
tabulate=0.9.0=pyhd8ed1ab_2
tifffile=2025.1.10=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomli-w=1.1.0=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.4.2=py310h078409c_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
urllib3=2.3.0=pyhd8ed1ab_0
vispy=0.14.3=py310h741797a_1
vt=1.6.1=h70deae4_15
vt-python=1.3.1=py310h70deae4_23
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.0=py310h078409c_0
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xtensor=0.25.0=h2ffa867_0
xtensor-python=0.27.0=py310h5f8a83c_3
xtl=0.7.7=h2ffa867_0
yaml=0.2.5=h3422bc3_2
zarr=2.18.3=pyhd8ed1ab_1
zeromq=4.3.5=hc1bb282_7
zfp=1.0.1=h1c5d8ea_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h8359307_2
zlib-ng=2.2.3=h13dfb9a_0
zstandard=0.23.0=py310h2665a74_1
zstd=1.5.6=hb46c0d2_0
