Modules
=======

.. toctree::
   :maxdepth: 4

   registration_tools

registration_tools package
==========================

.. automodule:: registration_tools
   :members: Dataset, load_dataset, create_dataset
   :undoc-members:
   :show-inheritance:

registration_tools.data module
==============================

.. automodule:: registration_tools.data
   :members: dataset_sphere
   :undoc-members:
   :show-inheritance:

registration_tools.registration module
======================================

.. automodule:: registration_tools.registration
   :members: register
   :undoc-members:
   :show-inheritance:

registration_tools.visualization module
=======================================

.. automodule:: registration_tools.visualization
   :members:   plot_projections, plot_projections_difference, plot_vectorfield
   :undoc-members:
   :show-inheritance: